source.. = tests/,\
           src-gen/,\
           emf-gen/,\
           src/,\
           src-longrunning/,\
           xtend-gen/
output.. = bin/
bin.includes = model/generated/,\
               META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               icons/,\
               testfiles/
src.includes = about.html
additional.bundles = org.eclipse.xtext.xtext.generator

